<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Do Ćwiczenia</title>
		<style>
			@import url('sitesBright.css');
		</style>
		<style>
			div.center{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<header>
				<h1 id="title">grandson - Stick Up</h1>
			</header>
			
			<p><iframe width="560" height="315" src="https://www.youtube.com/embed/ctVgA2xHPyE" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
			
			<p class="box">
				<button type="button" onclick="window.location.href='doCwiczeniaDark.html'">Przełącz na tryb nocny</button>
				<button type="button" onclick="alert('Przecodzisz na stronę gówną na której możesz znaleźć więcej piosenek'); window.location.href='muzykaBright.html'">Powrót do strony głównej</button>
				<button type="button" onclick="alert('Uwaga, pokazuję Ci coś niesamowitego...'); window.location.href='https://www.youtube.com/user/ZackHemsey'">Wspaniały kanał na YT</button>
			</p>
			
			<br/><article class="lyrics">
				<p style="margin: auto; width: 60%;">
					<h3>Tekst Piosenki</h3>
					<br/>Now, Tommy's a good father
					Two sons and a daughter
					But he wakes up and he asks himself:
					"Why even bother?"
					If he cannot feed his family
					The wage he's paid's insanity
					Every day he's dealing with a new calamity
					Lost his old occupation
					But it wasn't immigration
					It was a machine, automation that replaced him
					Politicians left him, corruption since the recession
					So he grabs his Smith and Wesson, says he'll teach 'em all the lesson like:
					"Get down on the ground!
					It's a stick up! Nobody make a sound!
					Don't even hiccup, or I'm emptying a round!
					I'm done playing games, so I'm going down in flames!
					Let it rain over Washington!
					It's a stick up! Nobody make a sound!
					Don't even hiccup, or I'm emptying a round!
					I'm done playing games, so I'm going down in flames!
					Let it rain over Washington!"
					Now first he'd lost his pension
					Sunk into depression
					Congress is defecting
					It's been adding to the tension
					Came back from war, and he's been post-traumatic stressing
					Can't afford his medicine he took for his aggression
					He needs help, relying on this system that rejects him
					Took away his benefits, but left him with his weapon
					Bought a one way ticket
					He's entering the thicket
					To do the only thing that he's thinking will make a difference like:
					"Get down on the ground!
					It's a stick up! Nobody make a sound!
					Don't even hiccup, or I'm emptying a round
					I'm done playing games, so I'm going down in flames!
					Let it rain over Washington!
					It's a stick up! Nobody make a sound!
					Don't even hiccup, or I'm emptying a round!
					I'm done playing games, so I'm going down in flames!
					Let it rain over Washington!"
					There's a cold wind blowing
					I'm just warning and preparing ya
					There's a cold wind blowing
					And it's coming for America
					And it's coming for America
					And it's coming for America
					"Get down on the ground!
					It's a stick up! Nobody make a sound!
					Don't even hiccup, or I'm emptying a round!
					I'm done playing games, so I'm going down in flames!
					Let it rain over Washington!
					It's a stick up! Nobody make a sound!
					Don't even hiccup, or I'm emptying a round!
					I'm done playing games, so I'm going down in flames!
					Let it rain over Washington!"
				<p>
			</article>
			
			<br/><footer class="end">
				<details>
					<summary><strong>Informacje o Autorze strony i kontakt</strong></summary>
					<p><strong>Autor: Adrian Mosakowski - 1_PTA</strong></p>
					<p><a class="mail" href="mailto:mosakadrek@gmail.com">Napisz maila do Autora</a></p>
				</details>
			</footer>
			
			<br/><p class="box"><strong class="prawaAutorskie">!!!WSZELKIE PRAWA DO KOPIOWANIA STRONY ZASTRZEŻONE!!!</strong></p>
		</div>
	</body>
</html>