<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Efektywna Nauka</title>
		<style>
			@import url('sitesBright.css');
		</style>
		<style>
			div.center{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<header>
				<h1 id="title">Beethoven - Moonlight Sonata</h1>
			</header>
			
			<p><iframe width="560" height="315" src="https://www.youtube.com/embed/4Tr0otuiQuU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
			
			<p class="box">
				<button type="button" onclick="window.location.href='efektywnaNaukaDark.html'">Przełącz na tryb nocny</button>
				<button type="button" onclick="alert('Przecodzisz na stronę gówną na której możesz znaleźć więcej piosenek'); window.location.href='muzykaBright.html'">Powrót do strony głównej</button>
				<button type="button" onclick="alert('Uwaga, pokazuję Ci coś niesamowitego...'); window.location.href='https://www.youtube.com/user/ZackHemsey'">Wspaniały kanał na YT</button>
			</p>
			
			<br/><article class="lyrics">
				<p style="margin: auto; width: 60%;">
					<h3>Tekst Piosenki</h3>
					<br/>Gra pianino se
					<br/>i gra 
					<br/>i jeszcze 15min tak gra
				<p>
			</article>
			
			<br/><footer class="end">
				<details>
					<summary><strong>Informacje o Autorze strony i kontakt</strong></summary>
					<p><strong>Autor: Adrian Mosakowski - 1_PTA</strong></p>
					<p><a class="mail" href="mailto:mosakadrek@gmail.com">Napisz maila do Autora</a></p>
				</details>
			</footer>
			
			<br/><p class="box"><strong class="prawaAutorskie">!!!WSZELKIE PRAWA DO KOPIOWANIA STRONY ZASTRZEŻONE!!!</strong></p>
		</div>
	</body>
</html>