<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Energetyczna Pobudka</title>
		<style>
			@import url('sitesBright.css');
		</style>
		<style>
			div.center{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<header>
				<h1 id="title">2 Souls & Layzee Gold - Circles (Post Malone Cover)</h1>
			</header>
			
			<p><iframe width="560" height="315" src="https://www.youtube.com/embed/a2xE7_uIxKE" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
			
			<p class="box">
				<button type="button" onclick="window.location.href='energetycznaPobudkaDark.html'">Przełącz na tryb nocny</button>
				<button type="button" onclick="alert('Przecodzisz na stronę gówną na której możesz znaleźć więcej piosenek'); window.location.href='muzykaBright.html'">Powrót do strony głównej</button>
				<button type="button" onclick="alert('Uwaga, pokazuję Ci coś niesamowitego...'); window.location.href='https://www.youtube.com/user/ZackHemsey'">Wspaniały kanał na YT</button>
			</p>
			
			<br/><article class="lyrics">
				<p style="margin: auto; width: 60%;">
					<h3>Tekst piosenki</h3>
					<br/>Oh, oh, oh
					Oh, oh, oh
					Oh, oh, oh
					Oh, oh
					We couldn't turn around
					'Til we were upside down
					I'll be the bad guy now
					But no, I ain't too proud
					I couldn't be there
					Even when I try
					You don't believe it
					We do this every time

					Seasons change and our love went cold
					Feed the flame 'cause we can't let go
					Run away, but we're running in circles
					Run away, run away
					I dare you to do something
					I'm waiting on you again
					So I don't take the blame
					Run away, but we're running in circles
					Run away, run away, run away

					Let go
					I got a feeling that it's time to let go
					I say so
					I knew that this was doomed from the get-go
					You thought that it was special, special
					But it was just the sex though, the sex though
					And I still hear the echoes (the echoes)
					I got a feeling that it's time to let it go
					Let it go

					Seasons change and our love went cold
					Feed the flame 'cause we can't let go
					Run away, but we're running in circles
					Run away, run away
					I dare you to do something
					I'm waiting on you again
					So I don't take the blame
					Run away, but we're running in circles
					Run away, run away, run away

					Maybe you don't understand what I'm going through
					It's only me, what you got to lose?
					Make up your mind, tell me, what are you gonna do?
					It's only me, let it go

					Seasons change and our love went cold
					Feed the flame 'cause we can't let go
					Run away, but we're running in circles
					Run away, run away
					I dare you to do something
					I'm waiting on you again
					So I don't take the blame
					Run away, but we're running in circles
					Run away, run away, run away
				<p>
			</article>
			
			<br/><footer class="end">
				<details>
					<summary><strong>Informacje o Autorze strony i kontakt</strong></summary>
					<p><strong>Autor: Adrian Mosakowski - 1_PTA</strong></p>
					<p><a class="mail" href="mailto:mosakadrek@gmail.com">Napisz maila do Autora</a></p>
				</details>
			</footer>
			
			<br/><p class="box"><strong class="prawaAutorskie">!!!WSZELKIE PRAWA DO KOPIOWANIA STRONY ZASTRZEŻONE!!!</strong></p>
		</div>
	</body>
</html>