<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8"/>
		<title>Muzyka jest dobra na wszystko</title>
		<style>
			@import url('sitesBright.css');
		</style>
		<style>
			div.center{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<!-- Oczywiście jeszcze dodałem tutaj pare rzeczy, bolubię pisać strony :-) -->
		<div class="box">
			<header>
				<h1 id="title">Muzyka jest dobra na wszystko</h1>
			</header>
			
			<br/><p class="box">
				<button type="button" onclick="window.location.href='muzykaDark.html'">Przełącz na tryb nocny</button>
				<button type="button" onclick="alert('Uwaga, pokazuję Ci coś niesamowitego...'); window.location.href='https://www.youtube.com/user/ZackHemsey'">Wspaniały kanał na YT</button>
			</p>
			
			<br/><div class="filmy">
				<article>
					<h3>Piosenki na każdą okazję</h3>
					<div class="film" style="margin-left: 40px" onclick="window.location.href='energetycznaPobudkaBright.html'"><p>Energetyczna Pobudka</p><p class="filmTitle">Circles (Post Malone Cover)</p><p class="filmAuthor">2 Souls & Layzee Gold</p></div>
					<div class="film" onclick="window.location.href='efektywnaNaukaBright.html'"><p>Efektywna Nauka</p><p class="filmTitle">Moonlight Sonata</p><p class="filmAuthor">Beethoven</p></div>
					<div class="film" onclick="window.location.href='doCwiczeniaBright.html'"><p>Do Ćwiczenia</p><p class="filmTitle">Stick Up</p><p class="filmAuthor">grandson</p></div>
					<div class="film" style="margin-left: 40px" onclick="window.location.href='przyjemnieZaspiewacBright.html'"><p>Przyjemnie Zaśpiewać</p><p class="filmTitle">Dim The Lights (Svniivan Remix)</p><p class="filmAuthor">Mitchell Martin</p></div>
					<div class="film" onclick="window.location.href='najpopularniejszaBright.html'"><p>Najpopularniejsza Wśród Znajomych</p><p class="filmTitle">All alone</p><p class="filmAuthor">Blind Witness</p></div>
					<div class="film" onclick="window.location.href='poprawaChumoruBright.html'"><p>Poprawa Chumoru</p><p class="filmTitle">All My Idols Died</p><p class="filmAuthor">Call Me Karizma</p></div>
				</article>
			</div>
			
			<br/><footer class="end">
				<details>
					<summary><strong>Informacje o Autorze strony i kontakt</strong></summary>
					<p><strong>Autor: Adrian Mosakowski - 1_PTA</strong></p>
					<p><a class="mail" href="mailto:mosakadrek@gmail.com">Napisz maila do Autora</a></p>
				</details>
			</footer>
			
			<br/><p class="box"><strong class="prawaAutorskie">!!!WSZELKIE PRAWA DO KOPIOWANIA STRONY ZASTRZEŻONE!!!</strong></p>
		</div>
	</body>
</html>