<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Najpopularniejsza</title>
		<style>
			@import url('sitesDark.css');
		</style>
		<style>
			div.center{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<header>
				<h1 id="title">Blind Witness - All alone</h1>
			</header>
			
			<p><iframe width="560" height="315" src="https://www.youtube.com/embed/F9UKNwlhhpo" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
			
			<p class="box">
				<button type="button" onclick="window.location.href='najpopularniejszaDark.html'">Przełącz na tryb nocny</button>
				<button type="button" onclick="alert('Przecodzisz na stronę gówną na której możesz znaleźć więcej piosenek'); window.location.href='muzykaBright.html'">Powrót do strony głównej</button>
				<button type="button" onclick="alert('Uwaga, pokazuję Ci coś niesamowitego...'); window.location.href='https://www.youtube.com/user/ZackHemsey'">Wspaniały kanał na YT</button>
			</p>
			
			<br/><article class="lyrics">
				<p style="margin: auto; width: 60%;">
					<h3>Tekst Piosenki</h3>
					<br/>What the fuck
					Is going on?
					Am I sleeping maybe sleepwalking?
					So dizzy by what is happening
					I feel like time 
					Has no ending
					Still don't feel like this is real
					Still don't know how this makes me feel

					I can't go back on
					Wait , wait for me don't collapse hun
					The clock wants to beat me on arrival
					I can't control the game anymore

					I'm screaming to know more
					I'm screaming to know more

					Even here there's no explanation
					Only people who want to eradicate my emotion
					The wait only kills me more

					What the fuck is going on
					Is going on

					I never wanted it that way
					I never planned to make you face this all alone
					I'd give you my life to clear your memory
					Of this past tragedy

					Now the only thing I have for you is a promise
					The promise that i'll forever protect you
					I can't go back on
					Wait, wait for me 
					Don't collapse hun
					Still don't feel like this is real
					Still don't know how things makes me feel
					WHAT THE FUCK!
				<p>
			</article>
			
			<br/><footer class="end">
				<details>
					<summary><strong>Informacje o Autorze strony i kontakt</strong></summary>
					<p><strong>Autor: Adrian Mosakowski - 1_PTA</strong></p>
					<p><a class="mail" href="mailto:mosakadrek@gmail.com">Napisz maila do Autora</a></p>
				</details>
			</footer>
			
			<br/><p class="box"><strong class="prawaAutorskie">!!!WSZELKIE PRAWA DO KOPIOWANIA STRONY ZASTRZEŻONE!!!</strong></p>
		</div>
	</body>
</html>