<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Na Poprawę Chumoru</title>
		<style>
			@import url('sitesBright.css');
		</style>
		<style>
			div.center{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<header>
				<h1 id="title">Call Me Karizma - All My Idols Died</h1>
			</header>
			
			<p><iframe width="560" height="315" src="https://www.youtube.com/embed/yj4s6KZlzNQ" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
			
			<p class="box">
				<button type="button" onclick="window.location.href='poprawaChumoruDark.html'">Przełącz na tryb nocny</button>
				<button type="button" onclick="alert('Przecodzisz na stronę gówną na której możesz znaleźć więcej piosenek'); window.location.href='muzykaBright.html'">Powrót do strony głównej</button>
				<button type="button" onclick="alert('Uwaga, pokazuję Ci coś niesamowitego...'); window.location.href='https://www.youtube.com/user/ZackHemsey'">Wspaniały kanał na YT</button>
			</p>
			
			<br/><article class="lyrics">
				<p style="margin: auto; width: 60%;">
					<h3>Tekst piosenki</h3>
					<br/>[Verse 1]
					She eyes me like a Pisces when I am weak
					I've been locked inside your heart shaped box for weeks
					I've been drawn into your magnet tar pit trap
					I wish I could eat your cancer when you turn black
					 
					[Chorus]
					Spotlight, moonlight
					Baby, why you trippin'? Get your mood right
					Shawty look good in the moonlight
					Why are those bitches so bad mind?
					Spotlight, moonlight
					Baby why you trippin'? Get your mood right
					Shawty look good in the moonlight
					Why are those bitches so bad mind?
					 
					[Verse 2]
					Hey, wait
					Hey, wait
					Feel like I'm destined
					I don't need no Smith & Wesson, no
					Girl, who you testin'? Fuck a Scantron, here's your lesson, oh
					Feels like I'm destined
					I don't need no Smith & Wesson, no
					Girl, who you testin'? Fuck a Scantron, here's your lesson, oh
					 
					[Chorus]
					Spotlight, moonlight
					Baby, why you trippin'? Get your mood right
					Shawty look good in the moonlight
					Why are those bitches so bad mind?
					Spotlight, moonlight
					Baby, why you trippin'? Get your mood right
					Shawty look good in the moonlight
					Why are those bitches so bad mind?
					 
					Spotlight, moonlight
					Baby, why you trippin'? Get your mood right
					Shawty look good in the moonlight
					Why are those bitches so bad mine?
					Spotlight, moonlight
					Baby, why you trippin'? Get your mood right
					Shawty look good in the moonlight
					Why are those bitches so bad mind?
					 
					[Outro]
					Hey, wait
					Hey, wait
					Hey, wait
					Hey, wait
				<p>
			</article>
			
			<br/><footer class="end">
				<details>
					<summary><strong>Informacje o Autorze strony i kontakt</strong></summary>
					<p><strong>Autor: Adrian Mosakowski - 1_PTA</strong></p>
					<p><a class="mail" href="mailto:mosakadrek@gmail.com">Napisz maila do Autora</a></p>
				</details>
			</footer>
			
			<br/><p class="box"><strong class="prawaAutorskie">!!!WSZELKIE PRAWA DO KOPIOWANIA STRONY ZASTRZEŻONE!!!</strong></p>
		</div>
	</body>
</html>