<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Energetyczna Pobudka</title>
		<style>
			@import url('sitesDark.css');
		</style>
		<style>
			div.center{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<header>
				<h1 id="title">Mitchell Martin - Dim The Lights (Svniivan Remix)</h1>
			</header>
			
			<p><iframe width="560" height="315" src="https://www.youtube.com/embed/mQIXv-qiICQ" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
			
			<p class="box">
				<button type="button" onclick="window.location.href='przyjemnieZaspiewacDark.html'">Przełącz na tryb nocny</button>
				<button type="button" onclick="alert('Przecodzisz na stronę gówną na której możesz znaleźć więcej piosenek'); window.location.href='muzykaBright.html'">Powrót do strony głównej</button>
				<button type="button" onclick="alert('Uwaga, pokazuję Ci coś niesamowitego...'); window.location.href='https://www.youtube.com/user/ZackHemsey'">Wspaniały kanał na YT</button>
			</p>
			
			<br/><article class="lyrics">
				<p style="margin: auto; width: 60%;">
					<h3>Tekst piosenki</h3>
					<br/>Oh, when I first met you I did not think it would ever lead to this
					No, I did not think I'd have ever got the chance to witness this
					No, but here we are and you just closed the door to your room
					And now we're alone
					Black boots, tight jeans, blonde hair, red lips, those looks could kill
					I can't stop myself from staring, standing so still
					The way you look at me with that smile and those eyes
					And next thing I know, you start to dim the lights
					Oh, I don't think you know how good you look right now caught me off guard
					Oh, as you walk towards me I can feel my heart it beats so hard
					Oh, you start to get so close now I can smell your perfume
					And now we're alone
					Black boots, tight jeans, blonde hair, red lips, those looks could kill
					I can't stop myself from staring standing so still
					The way you look at me with that smile and those eyes
					And next thing I know you start to dim the lights
					Black boots, tight jeans, blonde hair, red lips, those looks could kill
					I can't stop myself from staring, standing so still
					The way you look at me with that smile and those eyes
					And next thing I know you start to dim the lights, yeah
					Black boots, tight jeans, blonde hair, red lips, those looks could kill
					I can't stop myself from staring, standing so still
					The way you look at me with that smile and those eyes
					Next thing I know, you start to dim the lights
					Next thing I know, you start to dim the lights
					Next thing I know, you start to dim the lights, yeah
				<p>
			</article>
			
			<br/><footer class="end">
				<details>
					<summary><strong>Informacje o Autorze strony i kontakt</strong></summary>
					<p><strong>Autor: Adrian Mosakowski - 1_PTA</strong></p>
					<p><a class="mail" href="mailto:mosakadrek@gmail.com">Napisz maila do Autora</a></p>
				</details>
			</footer>
			
			<br/><p class="box"><strong class="prawaAutorskie">!!!WSZELKIE PRAWA DO KOPIOWANIA STRONY ZASTRZEŻONE!!!</strong></p>
		</div>
	</body>
</html>