body {
	background-image: url('pictures/backgroundDark.jpg')
}

#title {
	text-align: center;
	margin: auto;
	background-color: powderblue;
	opacity: 0.85;
	border: 3px solid blue;
	border-radius: 6px;
	padding: 5px;
	font-style: italic;
}

button {
	background-color: white;
	border-radius: 4px;
	padding: 4px;
	border: 2px solid red;
	opacity: 0.85;
	margin: 6px;
	border-collapse: collapse;
	text-align: center;
}


div.left {
	margin-left: 10px;
}

div.filmy { 
	background-color: powderblue; 
	border: 4px solid blue;
	opacity: 0.85;
	margin: auto;
	border-radius: 5px;
	padding: 4px;
	height: 720px;
}

footer.end {
	opacity: 0.85;
	font-style: italic;
	text-align: center;
	background-color: powderblue;
	border: 3px solid blue;
	border-radius: 5px;
	padding: 5px;
	margin: auto;
}

strong.prawaAutorskie{
	color: red;
	text-decoration: underline;
}

p.box{
	background-color: powderblue;
	border-radius: 5px;
	padding: 5px;
	border: 3px solid blue;				
	text-align: center;				
	opacity: 0.85;
	margin: auto;
}

button:hover{
	opacity: 0.9;
	background-color: powderblue;
	color: yellow;
	border: 2px solid violet;
}
			
button:active{
	opacity: 0.9;
	background-color: gray;
	color: red;
	border: 2px solid blue;
}

div.box{
	margin: auto;
	padding: 30px;
	border-radius: 30px;
	width: 60%;
	text-align: center;
	background-color: black;
}

a.mail{
	color: blue;
	text-decoration: none;
}

a.mail:hover{
	color: blue;
	text-decoration: underline;
}

a.mail:active{
	color: red;
	text-decoration: underline;
}

summary{
	text-decoration: bold;
}

div.film{
	background-color: white;
	opacity: 0.85;
	border-radius: 10px;
	padding: 7px;
	margin: 5px;
	text-align: center;
	border: 3px solid black;
	height: 300px;
	width: 320px;
	float: left;
	color: blue;
}

div.film:hover{
	background-color: gray;
	opacity: 0.85;
	border-radius: 10px;
	padding: 7px;
	margin: 5px;
	text-align: center;
	border: 3px solid black;
	height: 300px;
	width: 320px;
	float: left;
	color: blue;
	text-decoration: underline;
}

div.film:active{
	background-color: yellow;
	opacity: 0.85;
	border-radius: 10px;
	padding: 7px;
	margin: 5px;
	text-align: center;
	border: 3px solid red;
	height: 300px;
	width: 320px;
	float: left;
	color: red;
	text-decoration: underline;
}

p.filmTitle{
		margin-top: 38%;
}

p.filmAuthor{
		text-align: right;
		margin-top: 100px;
}

article.lyrics{
		background-color: powderblue;
		border: 3px solid blue;
		text-align: center;
		line-height: 15px;
		border-radius: 5px;
		padding: 5px;
}

iframe{
	border: none;
}