<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title>Travel</title>
		<style>
			div.textbox{
				opacity: 0.85;
				margin: auto;
				width: 70%;
				padding: 20px;
				background-color: powderblue;
				border-radius: 25px;
			}
			
			i.anchorage{
				background-color: violet; 
				border-radius: 8px; 
				padding: 3px;
				width: 100px;
				margin: 40px;
			}
			
			button.stayin_alive{
				background-color:#6cabff; 
				border-radius: 50px; 
				border-color: #6cabff;
				margin: 40px;
			}
			
			h1 {
				text-align: center;
			}
			
			h2{
				text-align: center;
			}
			
			h3{
				text-align: center;
			}
			
			strong{
				text-align: center;
				background-color: green;
				border-radius: 5px;
				padding: 3px;
				line-height: 35px;
			}
			
			table {
			  font-family: arial, sans-serif;
			  border-collapse: collapse;
			  width: 70%;
			  margin: auto;
			}
			
			td, th {
			  border: 1px solid #dddddd;
			  text-align: left;
			  padding: 8px;
			}

			tr {
			  background-color: powderblue;
			  opacity: 0.9;
			}
			
			#bodyBackground{
				background-image: url('img/Alaska.jpg')
			}
			
			#stronaInformacje{
				text-align: right;
				margin: 20px;
			}
			
			#ikonaStrony{
				height: 15px;
				border-radius: 5px;
			}
			
			#pytaniaIOdp{
			background-color:orange; 
			padding: 8px;
			opacity: 0.85; 
			border-radius: 15px;
			}
		</style>
		
	</head>
	<body id="bodyBackground"> 
		
		<!--- Z TEJ STRONY WZIĄŁEM INFORMACJE -->
		<div id="stronaInformacje"><button type="button" style="background-color:green; border-radius: 50px; border-color:violet" onclick="alert('Przechodzisz na inną stronę'); window.location.href='https://www.traveliada.pl/przewodnik/alaska/'">
		<i style="color:pink">Strona z której zostały zaczerpnięte informacje </i><img id="ikonaStrony" src="img/ikona.jfif" alt="Great Britan flag"/></button></div>
		
			<h1 style="color:green">Wspaniałe Podróże - Alaska</h1>
			
		<section><div class="textbox"><header>
				<h2><i><strong>Co warto wiedzieć o Alasce?</strong></i></h2>
				<p><b>Alaska, jest to największy stan USA - 6 razy większy od Polski, a jednocześnie najmniej zaludniony region kraju. 
				W 1867r. 
				Alaska została odkupiona od Rosjan, dla których zmagania z rdzenną ludnością Aleutami 
				okazały się zbyt uciążliwe.
				Koszt transakcji wyniósł 7,2 mln. dolarów, co wzbudziło oburzenie 
				społeczeństwa. 
				Jednak wkrótce zostały tam odkryte żyły złota oraz inne bogactwa mineralne.
				Wydobywa się tu ropę naftową (jedne z największych złóż na świecie), gaz ziemny, złoto, platynę, 
				miedź, cynę, nikiel, uran, a mieszkańcy są zwolnieni z podatków, dzięki czemu Alaska stała się 
				jednym z najbogatszych stanów USA. 
				Obszar Alaski na południu pokrywa tajga, na Dalekiej Północy tundra.
				Powierzchnia jest górzysta z najwyższym szczytem Ameryki Północnej Mount McKinley (6194 m n.p.m.). 
				Pomimo długiej zimy, która trwa tu 9 miesięcy i subpolarnego klimatu na Dalekiej Północy Alaska może 
				wiele zaoferować tym, którzy uwielbiają wędrówki i chcą poznać świat dzikiej natury. 
				O mieszkańcach Alaski mówi się, że każdy z nich jest właścicielem dużego pick-upa, 
				psa oraz niewielkiej chatki. Są to bardzo sympatyczni, przyjaźnie nastawieni do życia ludzie.</b></p>
		</header></div></section>
		
		
		<br/><article>
			<div class="textbox">
				<h2><i><strong>3 miejsca na Alasce, które warto odwiedzić</strong></i></h2>
			
				<header>
					<h3><i class="anchorage">Anchorage</i></h3>
					<p><b>
					Największe miasto na Alasce. Warto przeznaczyć jeden dzień na spacer po nowoczesnym 
					centrum lub wzdłuż Tony Knowles Coastal Trail aż do punktu widokowego Point Woronzof, 
					skąd przy dobrej pogodzie można podziwiać masyw Denali. 
					W mieście znajduje się także kilka muzeów, parki, ogród botaniczny i zoo.
					</b></p>
				</header>
				
				<section>
						<h3><i style="background-color:yellow; border-radius: 8px; padding: 3px">Kenai</i></h3>
						<p><b>Półwysep o wspaniałych walorach krajobrazowych. 
						Możemy tu podziwiać piękną przyrodę, góry i wulkany. 
						W miasteczku Kenai znajduje się spokojna, urocza plaża, a także cerkiew prawosławna.
						</b></p>
				</section>
				
				<section>
						<h3><i style="background-color:red; border-radius: 8px; padding: 3px">Sitka</i></h3>
						<p><b>Miasto było stolicą rosyjskiej Alaski do momentu sprzedania jej Amerykanom. 
						W cerkwi św. Michała można oglądać kolekcję pamiątek po Rosjanach. 
						Miejscem godnym uwagi jest Sitka National Historic Park – miejsce, 
						w którym Rosjanie toczyli bitwę z Indianami z plemienia Tlingitów. 
						Park otoczony jest wodami cieśniny Sitka.
						</b></p>
				</section>
			</div>
		</article>
		
		<h2><b style="color: green; background-color: #dddddd; opacity: 0.9; width: 40%; border-radius: 5px; padding: 5px;">Dane na temat Alaski</b></h2>
		<table>
			<tr>
				<td>Kraj</td>
				<td>Stany Zjednoczone</td>
			</tr>
			<tr>
				<td>Kontynent</td>
				<td>Ameryka Północna</td>
			</tr>
			<tr>
				<td>Stolica kraju</td>
				<td>Waszyngton</td>
			</tr>
			<tr>
				<td>Liczba mieszkańców</td>
				<td>307 359 000 osób</td>
			</tr>
			<tr>
				<td>Powierzchnia</td>
				<td>9 631 420 km2</td>
			</tr>
			<tr>
				<td>Waluta</td>
				<td>dolar amerykański</td>
			</tr>
			<tr>
				<td>Język</td>
				<td>angielski</td>
			</tr>
			<tr>
				<td>Wiza</td>
				<td>tak</td>
			</tr>
		</table>
		
		<h2><b id="pytaniaIOdp">PYTANIA I ODPOWIEDZI PRZED WYJAZDEM NA ALASKĘ</b></h2>
			
		<div class="textbox">	
			<ol>
				<li><strong id="listaPunkt">Jak dostać się na Alaskę?</strong>
					<ul>
						<li><b><i>Do Anchorage można dolecieć z Warszawy z przesiadką w Amsterdamie lub w Paryżu, a później w Minneapolis.</i></b></li>
					</ul>
				</li>
				<li><strong>Jak poruszać się po Alasce?</strong>
					<ul>
						<li><b><i>Autobusy, które kursują pomiędzy większymi miastami niestety do tanich nie należą.
						Dobrym rozwiązaniem jest samochód, który daje dużą swobodę, dodatkową zaletą są niskie koszty benzyny. 
						Typowym i popularnym środkiem transportu na Alasce są samoloty, choć podróż lotnicza jest droższym rozwiązaniem.</i></b></li>
					</ul>
				</li>
				<li><strong>Jakie są wtyczki elektryczne i napięcie prądu na Alasce?</strong>
					<ul>
						<li><b><i>Napięcie wynosi 110V, potrzebny jest plug adapter i voltage convector.</i></b></li>
					</ul>
				</li>
				<li><strong>Jakie są ceny na Alasce?</strong>
					<ul>
						<li><b><i>W większych miastach ceny jedzenia, noclegów i innych usług są podobne do tych, 
						które obowiązują w pozostałych stanach. Jednak im dalej na północ, tym drożej. 
						Bankomaty są ogólnodostępne i można je znaleźć w każdej, większej wiosce. W banku możemy wymienić gotówkę.</i></b></li>
					</ul>
				</li>
				<li><strong>Co zabrać ze sobą na Alaskę?</strong>
					<ul>
						<li><b><i>Zapas potrzebnych lekarstw, ubranie przeciwdeszczowe, wygodne buty, środki przeciwko komarom.</i></b></li>
					</ul>
				</li>
				<li><strong>Kiedy wybrać się na Alaskę?</strong>
					<ul>
						<li><b><i>Najlepszy czas to okres od maja do sierpnia. W maju mogą jednak występować deszcze. 
						We wrześniu w górach zaczyna padać pierwszy śnieg, dlatego na górskie wyprawy jest już zdecydowanie za późno.</i></b></li>
					</ul>
				</li>
			</ol>
		</div>
		
		<br/><footer>
			<div class="textbox">
				<div style="text-align: center"><strong>Autor stony: </strong> Adrian Mosakowski_1PTA</div>
			</div>
		</footer>
		
		<!--- tak dla zabawy wstawione -->
		<button class="stayin_alive" type="button" onclick="alert('Congratulations you have found an easter egg, but...'); alert('...agh...'); 
		alert('...are you sure you want to enter this site?'); alert('Are you sure, that you are sure?'); 
		alert('You will not find what you would expect to see, but...'); alert('...ok...'); 
		alert('...if you want to do that...'); alert('...then go on...'); 
		window.location.href='https://www.youtube.com/watch?v=ZZ5LpwO-An4'"><b style="color:pink">Easter &nbsp;&nbsp;</b><b style="color:green">Egg</b>
		<img width="15" style="border-radius: 30px" height="15" src="gif/dance.gif" alt="Tańczący człowiek"/></button>
		
	</body>
</html>